HTTrack3.49-2 launched on Mon, 04 May 2020 20:32:09 at https://evinay.herokuapp.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/intkam -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://evinay.herokuapp.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 17 links scanned, 16 files written (1515669 bytes overall) [1476624 bytes received at 73831 bytes/sec], 58552 bytes transferred using HTTP compression in 3 files, ratio 24%, 3.4 requests per connection
(No errors, 0 warnings, 0 messages)
