<!DOCTYPE html>
<html>
<title>www.ravichauhan.com</title>

<!-- Mirrored from evinay.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 May 2020 15:02:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../external.html?link=https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='../kit.fontawesome.com/a076d05399.js'></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('a1.jpg');
  min-height: 100%;
}
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Photos</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <marquee><h3 class="w3-text-grey">“You know you're in love when you can't fall asleep because reality is finally better than your dreams.”
― Dr. Seuss</h3></marquee>
    <h1 class="w3-jumbo"><b>ravi Chauhan</b></h1>
    <h3>Perfume Owner </h3>
    <p><i class="fa fa-home fa-fw w3-xxlarge w3-margin-right"></i> ye bus apke liye hai  </p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91- 8948449361</p>
     <img src="a1.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="a1.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <b><a href="../external.html?link=https://www.instagram.com/_heyy_ravi_/" class="w3-button w3-red w3-padding-large w3-margin-top" >
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="../external.html?link=https://www.facebook.com/profile.php?id=100008156340199" class="w3-button w3-blue w3-padding-large w3-margin-top">
      <i class="fab fa-facebook"></i> facebook
    </a>
    <a href="../external.html?link=https://api.whatsapp.com/send?phone=+918948449361" class="w3-button w3-green w3-padding-large w3-margin-top">
      <i class="fab fa-whatsapp"></i> WhatApps </a></b>
     
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Photos</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="a2.jpg" style="width:100%">
        <img src="a3.jpg" style="width:100%">
        <img src="a4.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="a5.jpg" style="width:100%">
        <img src="a6.jpg" style="width:100%">
        <img src="a7.jpg" style="width:100%">
        <img src="a8.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>My Self ravi Chauhan.i am form kannauj which known for perfume city.
    </p>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Perfume knowledge</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">250+</span><br>
        Rides
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Location Visited
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Type of Vichle
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">250+</span><br>
        Successful Rides
      </div>
    </div>

     

    <!-- Testimonials -->
    <h3 class="w3-padding-24">My Reputation</h3>
    <img src="a9.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Gaurav Singh Chauhan</span> Web Designer.</p>
    <p>I have Quotes : "Karma has no menu You get what you deserve"</p><br>
   
    <img src="b1.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Abhay Pratap Singh</span>CEO at Triveni Perfume & Sense</p>
    <p>If You want to any Query About the perfume then contact me</p><br>
    
    <img src="b2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Satendra Pratap Singh</span>  At Reliane Ltd Company</p>
    <p></p><br>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16">My Education</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Upto Intermidiate</li>
          <li class="w3-padding-16">Matirculation</li>
          <li class="w3-padding-16">Intermideitae</li>
          <li class="w3-padding-16">
            <h2>69 %</h2>
            <span class="w3-opacity">Percentage</span>
          </li>
          
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-center w3-card w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Gradution</li>
          <li class="w3-padding-16">Bachlor of computer applications -1</li>
         <li class="w3-padding-16">Bachlor of computer application -2</li>
          <li class="w3-padding-16">
            <h2> 67 %</h2>
            <span class="w3-opacity">Percentage</span>
          </li>
          
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Mo-Kajipura Tila,Kannauj</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91- 8948449361</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:ravichauhanrc01@mail.com</p>
    </div>
    
    <!-- Image of location/map -->
    <img src="a1.png" class="w3-image w3-greyscale" style="width:100%;margin:32px 0">
   
    <p>Lets get in touch. Send me a message:</p>
    <form action="../external.html?link=https://evinay.herokuapp.com/a.php" method="post">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
     <i class="fa fa-twitter w3-hover-opacity"></i>
     <p class="w3-medium">Powered by <a href="../external.html?link=https://egaurav.herokuapp.com/" target="_blank" ></p>
  <!-- End footer -->
  </footer>
  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

<!-- Mirrored from evinay.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 04 May 2020 15:02:28 GMT -->
</html>
